<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJs-iV-Qqr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PURPLE-->
        <scene sceneID="XjO-Ry-QSZ">
            <objects>
                <viewController id="qVo-9A-M6L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiR-QP-jeM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z8P-6d-zQG"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PURPLE" image="square.and.arrow.down.on.square.fill" catalog="system" selectedImage="square.and.arrow.down.on.square.fill" id="59K-ec-vid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K25-LK-QTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="991"/>
        </scene>
        <!--BROWN-->
        <scene sceneID="jfM-yW-AeM">
            <objects>
                <viewController id="PTd-SZ-jTI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpx-Fq-Xuh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F5U-jN-2N9"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BROWN" image="square.and.arrow.down.fill" catalog="system" selectedImage="square.and.arrow.down.fill" id="y5d-gm-iGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNd-rh-SNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1086"/>
        </scene>
        <!--RED-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RainbowTaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RED" image="r.square.on.square" catalog="system" selectedImage="r.square.on.square.fill" id="KS6-Ge-e04">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="408"/>
        </scene>
        <!--YELLOW-->
        <scene sceneID="eCF-Vo-E8u">
            <objects>
                <viewController id="w84-lv-CRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25c-HZ-VUT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HNT-lR-Tn1"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="YELLOW" image="star.square.fill" catalog="system" selectedImage="star.square.fill" id="3CR-Tf-G92">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTf-22-Y4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-247"/>
        </scene>
        <!--PINK-->
        <scene sceneID="JlL-pq-2Oo">
            <objects>
                <viewController id="WIk-yR-zus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceL-jK-LLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pzx-O9-GDT"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PINK" image="trash.fill" catalog="system" selectedImage="trash.fill" id="bsE-9W-jXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzz-Ek-WOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-609"/>
        </scene>
        <!--Green-->
        <scene sceneID="4DU-Cx-mFR">
            <objects>
                <viewController id="E2e-8b-pFw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJJ-tG-Emm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pCA-1K-EW1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="square.and.arrow.up.fill" catalog="system" selectedImage="square.and.arrow.up.fill" id="yt6-a6-LXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1b-yw-UvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQf-YY-jwb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SJs-iV-Qqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZn-I5-WX3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eJz-7F-azN"/>
                        <segue destination="w84-lv-CRX" kind="relationship" relationship="viewControllers" id="Tl6-Fz-RAN"/>
                        <segue destination="E2e-8b-pFw" kind="relationship" relationship="viewControllers" id="W0J-Tb-QJw"/>
                        <segue destination="qVo-9A-M6L" kind="relationship" relationship="viewControllers" id="PUV-Zr-r6g"/>
                        <segue destination="PTd-SZ-jTI" kind="relationship" relationship="viewControllers" id="0J3-Sd-JCS"/>
                        <segue destination="WIk-yR-zus" kind="relationship" relationship="viewControllers" id="pwH-OH-hBp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yZ-xw-hrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="142.95774647887325"/>
        </scene>
    </scenes>
    <resources>
        <image name="r.square.on.square" catalog="system" width="128" height="116"/>
        <image name="r.square.on.square.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="124" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
